#按下按鈕後，讀取檔案中的內容
import tkinter as tk
import tkinter.messagebox

win = tk.Tk()
win.title("simon's GUI")
win.geometry('400x250')

#函式庫功能 (讀寫檔案)
def button1():
    f = open('print.txt','r')
    print(f.read())
def button2():
    print("summer is coming!!!\n")

label = tk.Label(win, text = "『讀取檔案中的內容』：").place(x=10,y=10)
b1 = tk.Button(win, text = "任務一",borderwidth=8,relief='raised',
               command = button1).place(x=170,y=60)

label = tk.Label(win, text = "『直接顯示指定字串』：").place(x=10,y=120)
b2 = tk.Button(win, text = "任務二",borderwidth=8,relief='raised',
               command = button2).place(x=170,y=170)

win.mainloop()
