#第一分頁  顯示按鈕並跳出對話框 & 調整標籤位置
#最終目標Demo:
#針對長方體做單一手臂車任務 判斷目標物並夾取 移動放置到第一區域
#針對圓柱體&顏色做雙臺手臂車任務 各判斷不同顏色並協同夾取 移動放置到第二區域
import tkinter as tk
import tkinter.messagebox
win = tk.Tk()
win.title("simon's GUI")
win.geometry('400x250')

#函式庫功能
def button1():
    tk.messagebox.showinfo(title ="任務一", message = "程式執行中")
def button2():
    tk.messagebox.showinfo(title ="任務二", message = "程式執行中")
    
#單一手臂車任務-按鈕 →跳出對話訊息()
label = tk.Label(win, text = "『單一機械手臂車』：").place(x=10,y=10)
b1 = tk.Button(win,text = "任務一",borderwidth=8,relief='raised',
               command = button1).place(x=170,y=60)


#群組手臂車協同任務-按鈕 →跳出對話訊息()
label = tk.Label(win, text = "『群組機械手臂車』：").place(x=10,y=120)
b2 = tk.Button(win, text = "任務二",borderwidth=8,relief='raised',
               command = button2).place(x=170,y=170)
win.mainloop()
