#第三分頁 顯示按鈕並跳出對話框 & 調整標籤位置
#視覺系統的控制:顏色判斷(藍色 紅色)、形狀判斷(長方體 圓柱體)
import tkinter as tk
import tkinter.messagebox
win = tk.Tk()
win.title("simon's GUI")
win.geometry('400x250')

#函式庫功能
def button1():
    tk.messagebox.showinfo(title ="『Based on color RED』", message = "程式執行中")
def button2():
    tk.messagebox.showinfo(title ="『Based on color BLUE』", message = "程式執行中")
def button3():
    tk.messagebox.showinfo(title ="『Based on cuboid』", message = "程式執行中")
def button4():
    tk.messagebox.showinfo(title ="『Based on cylinder』", message = "程式執行中")

#針對【顏色】判斷目標物 →跳出對話訊息()
label = tk.Label(win, text = "『以顏色為基底，做視覺判斷』：").place(x=10,y=10)
b1 = tk.Button(win, text = "　紅色　",borderwidth=8,relief='raised',
               command = button1).place(x=100,y=50)
b2 = tk.Button(win, text = "　藍色　",borderwidth=8,relief='raised',
               command = button2).place(x=250,y=50)

#針對【形狀】判斷目標物 →跳出對話訊息()
label = tk.Label(win, text = "『以形狀為基底，做視覺判斷』：").place(x=10,y=120)
b3 = tk.Button(win, text = "　長方體　",borderwidth=8,relief='raised',
               command = button3).place(x=95,y=160)
b4 = tk.Button(win, text = "　圓柱體　",borderwidth=8,relief='raised',
               command = button4).place(x=245,y=160)
win.mainloop()
